# FLOQ-DB
POSTGRES_VOLUME_MOUNT=~/path/to/floq/dev:/var/lib/postgresql/data
POSTGRES_PASSWORD=password
POSTGRES_USER=root
POSTGRES_DB=floq

#FLOQ-API
PGRST_DB_SCHEMA=public
PGRST_JWT_SECRET=secret
PGRST_DB_URI=postgres://root:password@host.docker.internal:5432/floq
