[core]
	engine = pg
[target "floq-dev"]
	uri = db:pg://root@floq-dev.caawuzisqucy.eu-central-1.rds.amazonaws.com/floq
[target "floq-test"]
	uri = db:pg://root@floq-test.caawuzisqucy.eu-central-1.rds.amazonaws.com/floq
[target "floq-prod"]
	uri = db:pg://root@floq.caawuzisqucy.eu-central-1.rds.amazonaws.com/floq
